spring.application.name=Infinite_Level_Messaging_System


spring.data.mongodb.database=InfiniteLevelMessagingSystem
spring.data.mongodb.uri=mongodb+srv://root:1234@infinitelevelmessagings.q58bm.mongodb.net/?retryWrites=true&w=majority&appName=InfiniteLevelMessagingSystem

#JWT
jwt.secret-key = toiratdeptraikhongaidepbangtoitoiratdeptraikhongaidepbangtoi
##a day (1000*60*60*24)
jwt.expiration = 86400000
## 7 days (1000*60*60*24*7)
jwt.refresh-token.expiration = 604800000

